browser=chrome
#browser=firefox
#browser=edge
#browser=safari


#url=https://www.facebook.com/

#url=https://www.selenium.dev/

#url=https://demos.jquerymobile.com/1.4.5/checkboxradio-checkbox/

#url=https://demos.jquerymobile.com/1.4.5/checkboxradio-radio/

#://www.w3schools.com/html/html_tables.asp
url=https://qtinternship.com/ERP_WEB/login.php